<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:andriod="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
andriod:id="@+id/cv"
andriod:layout_width="match_parent"
andriod:layout_height="wrap_content"
andriod:animateLayoutChanges="true"
app:cardCornerRadius="25dp"
app:cardElevation="6dp"
app:cardUseCompatPadding="true">

<LinearLayout
    andriod:id="@+id/idlinearlayoucheckcardview"
    andriod:layout_width="match_parent"
    andriod:layout_height="wrap_content"
    andriod:animateLayoutChanges="true"
    andriod:orientation="vertical">
    <RelativeLayout
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:orientation="horizontal"
        andriod:padding="6dp">

        <LinearLayout
            andriod:id="@+id/linearLayoutcheckpoint"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:gravity="center_horizontal">
            <TextView
                andriod:id="@+id/idcheckpoint"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:layout_marginBottom="10dp"
                andriod:gravity="center"
                andriod:text="Primer punto de verificación"
                andriod:textColor="@android:color/black"
                andriod:textSize="20sp"
                andriod:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            andriod:id="@+id/linearyoutimagecheckcontainer"
            andriod:layout_width="match_parent"
            andriod:layout_height="220dp"
            andriod:layout_below="@+id/linearLayoutcheckpoint"
            andriod:gravity="center">

            <LinearLayout
                andriod:id="@+id/linearyoutimagecheck"
                andriod:layout_width="240dp"
                andriod:layout_height="wrap_content"
                andriod:layout_marginStart="10dp"
                andriod:layout_marginTop="10dp"
                andriod:layout_marginEnd="10dp"
                andriod:layout_marginBottom="10dp"
                andriod:background="@drawable/cardlearning">

                <com.google.android.material.imageview.ShapeableImageView
                    andriod:id="@+id/ImageCheckpoint"
                    andriod:layout_width="match_parent"
                    andriod:layout_height="wrap_content"
                    andriod:layout_centerInParent="true"
                    andriod:adjustViewBounds="true"
                    andriod:scaleType="fitCenter"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    app:srcCompat="@drawable/escudouteq" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            andriod:id="@+id/linearLayoutresource"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:layout_below="@+id/linearyoutimagecheckcontainer"
            andriod:orientation="vertical">

            <TextView
                andriod:id="@+id/namecheckpoint"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:layout_marginBottom="20dp"
                andriod:justificationMode="inter_word"
                andriod:gravity="center"
                andriod:text="Name"
                andriod:textColor="@android:color/black"
                andriod:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            andriod:id="@+id/linearLayoutbuttoncheckpoint"
            andriod:layout_width="match_parent"
            andriod:layout_height="wrap_content"
            andriod:layout_below="@+id/linearLayoutresource"
            andriod:padding="4dp"
            andriod:gravity="right"
            andriod:orientation="vertical">

            <TextView
                andriod:id="@+id/textvbuttoncheckpoint"
                andriod:layout_width="170dp"
                andriod:layout_height="match_parent"
                andriod:background="@drawable/buttonlearningrepresentation"
                andriod:drawableEnd="@drawable/ic_baseline_east"
                andriod:drawablePadding="1dp"
                andriod:padding="10dp"
                andriod:text="Más información"
                andriod:textColor="@color/white"
                andriod:textStyle="bold"/>

        </LinearLayout>

       <!-- <LinearLayout
            andriod:id="@+id/bodycheckpoint"
            andriod:layout_width="match_parent"
            andriod:layout_height="match_parent"
            andriod:orientation="vertical"
            andriod:layout_below="@+id/linearLayoutresource">

            <TextView
                andriod:id="@+id/titledescripcheckpoint"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:text="¿De qué trata?"
                andriod:textSize="20sp"
                andriod:layout_margin="15dp"
                andriod:textStyle="bold" />

            <TextView
                andriod:id="@+id/descripcheckpoint"
                andriod:layout_width="match_parent"
                andriod:layout_height="wrap_content"
                andriod:text="Descripción"
                andriod:layout_margin="10dp"
                andriod:textSize="16sp" />
        </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>