<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.ISresourcesFragment">

<LinearLayout
    android:id="@+id/idlinearisresource"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <!--   <LinearLayout
        android:id="@+id/linearLayoutbuttonlisresource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/returnbtnisresources"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_volver_atras" />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayoutprincipleguideresource"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/Imageprincipleguideresource"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linearLayoutresource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/Imageprincipleguideresource"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namepguidelineresource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Principio"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutnameguidelineresource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tittlepguideliner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pauta:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tittlepguideline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameguidelineresource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tittlepguideliner"
            android:justificationMode="inter_word"
            android:text="namepauta"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text="Recursos disponibles. Seleccione uno">
        </TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LRViewisresource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</LinearLayout>


</FrameLayout>