<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutSectionabout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"

                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/side_nav_bar"
                        android:orientation="vertical">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imageaboutapp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logob"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSectionabout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSectionabout1"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearTitleabout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/nameabout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Duacentes es una aplicación móvil desarrollada en el proyecto de investigación para obtener el grado de Ingeniero en Sistemas en la Universidad Técnica Estatal de Quevedo. Se trata de una aplicación móvil enfocada en apoyar la utilización del Diseño Universal para el Aprendizaje en la práctica docente."
                                android:justificationMode="inter_word"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSectionabout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSectionabout2"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lineardesarrollador"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/tittledesarrrollador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Desarrollador"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgdeveloper"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_launcher"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/namedesarrrollador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jorge Molina"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSectionabout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSectionabout3"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lineardireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/tittledireccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Director"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgdirector"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@android:color/transparent"
                                android:src="@mipmap/ic_launcher"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:id="@+id/namedireccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Orlando Erazo"
                                android:textAlignment="center"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSectionabout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSectionabout4"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageinsti1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/escudouteq"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />


                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imagiinsti2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/logo_fci"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSectionabout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutSectionabout5"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/idagradecimientosabout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Agradecimientos:"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:layout_margin="5dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/idagradecimientosabouticonos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/idagradecimientosabout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Iconos"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/idagradecimientosabouticonosflaticon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/idagradecimientosabouticonos"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="flaticon por facilitar los iconos."
                                android:textSize="18sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/idagradecimientosaboutresources"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/idagradecimientosabouticonosflaticon"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recursos"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/idagradecimientosaboutresourcesinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/idagradecimientosaboutresources"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="O. Erazo, ''Propuesta de Diseño Universal para el Aprendizaje orientado al proceso educativo de estudiantes universitarios'', Tesis de Maestría, Pontificia Universidad Católica del Ecuador (PUCE), Quito, Ecuador, 2022"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/idagradecimientosabouttextos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/idagradecimientosaboutresourcesinfo"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Textos"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/idagradecimientosabouticonosalbapastor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/idagradecimientosabouttextos"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CAST (2011). Universal Design for Learning Guidelines version 2.0. Wakefield, MA: Author. Traducción al español version 2.0. (2013), modificado según la versión 2018 de las Pautas publicadas por CAST"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</FrameLayout>